<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    body {
      display: grid;
      grid-template-columns: repeat(4, 25vw);
      grid-template-rows: repeat(4, 25vh);
    }
      .gridbox {
        border: 2px solid red;
      }
  #a1 {
    grid-row: 1;
    grid-column: 2;
  }
  #a2 {
    grid-row: 1;
    grid-column: 2;
  }
  #a3 {
    grid-row: 1;
    grid-column: 2;
  }
  #a4 {
    grid-row: 1;
    grid-column: 2;
  }
  #b1 {
    grid-row: 1;
    grid-column: 2;
  }
  #b2 {
    grid-row: 1;
    grid-column: 2;
  }
  #b3 {
    grid-row: 1;
    grid-column: 2;
  }
  #b4 {
    grid-row: 1;
    grid-column: 2;
  }
  #c1 {
    grid-row: 1;
    grid-column: 2;
  }
  #c2 {
    grid-row: 1;
    grid-column: 2;
  }
  #c3 {
    grid-row: 1;
    grid-column: 2;
  }
  #c4 {
    grid-row: 1;
    grid-column: 2;
  }
  #d1 {
    grid-row: 1;
    grid-column: 2;
  }
  #d2 {
    grid-row: 1;
    grid-column: 2;
  }
  #d3 {
    grid-row: 1;
    grid-column: 2;
  }
  #d4 {
    grid-row: 1;
    grid-column: 2;
  }
    </style>
  </head>
  <body>
    <button type="button" name="button">GRID</button>
    <section class="gridbox" id="a1"></section>
    <section class="gridbox" id="a2"></section>
    <section class="gridbox" id="a3"></section>
    <section class="gridbox" id="a4"></section>
    <section class="gridbox" id="b1"></section>
    <section class="gridbox" id="b2"></section>
    <section class="gridbox" id="b3"></section>
    <section class="gridbox" id="b4"></section>
    <section class="gridbox" id="c1"></section>
    <section class="gridbox" id="c2"></section>
    <section class="gridbox" id="c3"></section>
    <section class="gridbox" id="c4"></section>
    <section class="gridbox" id="d1"></section>
    <section class="gridbox" id="d2"></section>
    <section class="gridbox" id="d3"></section>
    <section class="gridbox" id="d4"></section>

  </body>
</html>
